cff-version: "1.2.0"
message: "If you use this software, please cite it using this metadata. Thank you."

preferred-citation:
  authors:
    - family-names: Meng
      given-names: Fanwang
      orcid: "https://orcid.org/0000-0003-2886-7012"
    - family-names: Xi
      given-names: Yang
    - family-names: Huang
      given-names: Jinfeng
      orcid: "https://orcid.org/0000-0002-6342-8536"
    - family-names: Ayers
      given-names: "Paul W."
  journal: "Scientific Data"
  title: A curated diverse molecular database of blood-brain barrier permeability with chemical descriptors
  type: article
  doi: "10.1038/s41597-021-01069-5"
  isbn: 2052-4463
  year: 2021
  volume: 8
  issue: 289
  date-released: "2021-10-29"
